gui/default/assets/lang/lang-ar.json (before)
{
    "A device with that ID is already added.": "تم أضافه عنوان هذا الجهاز من قبل.",
    "A negative number of days doesn't make sense.": "لا يمكن استخدام قيمة سالبة لعدد الأيام.",
    "A new major version may not be compatible with previous versions.": "الإصدار الجديد قد لا يتوافق مع الإصدارات السابقة.",
    "API Key": "مفتاح API",
    "About": "حول",
    "Action": "اجراء",
    "Actions": "الإجراءات",
    "Active filter rules": "قواعد التصفية النشطة",
    "Add": "إضافة",
    "Add Device": "إضافة جهاز",
    "Add Folder": "إضافة مجلد",
    "Add Remote Device": "أضافه جهاز بعيد",
    "Add devices from the introducer to our device list, for mutually shared folders.": "اضف أجهزة من المعرف/المقدم إلى قائمة الأجهزة الخاصة بنا، للمجلدات المشتركة بشكل متبادل.",
    "Add filter entry": "إضافة عامل التصفية",
    "Add ignore patterns": "أضف أنماط التجاهل",
    "Add new folder?": "إضافة مجلد جديد؟",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "بالإضافة إلى ذلك ، سيتم زيادة الفاصل الزمني لإعادة الفحص الكامل (60 مرة، وهو الافتراضي الجديد من 1H). يمكنك أيضًا التحكم بالإعدادات وتعديلها يدويًا لكل مجلد لاحقًا بعد اختيار \"لا\".",
    "Address": "العنوان",
    "Addresses": "العناوين",
    "Advanced": "متقدم",
    "Advanced Configuration": "ضبط متقدم",
    "All Data": "كل المعلومات",
    "All Time": "كل الوقت",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "يجب حماية جميع المجلدات التي تمت مشاركتها مع هذا الجهاز بكلمة مرور ، بحيث تكون جميع البيانات المرسلة غير قابلة للقراءة بدون كلمة المرور المقدمة.",
    "Allow Anonymous Usage Reporting?": "السماح بإرسال تقارير الإستخدام المجهولة؟",
    "Allowed Networks": "الشبكات المسموح بها",
    "Alphabetic": "أبجدية",
    "Altered by ignoring deletes.": "تم التغيير بتجاهل عمليات الحذف.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "الإصدار يتم معالجته بواسطة أمر خارجي. يجب إزالة الملف من المجلدات المشتركة. إذا كان المسار للتطبيق يحتوي على مسافات، يجب وضعها بين علامتي تنصيص دلالة على الاقتباس.",
    "Anonymous Usage Reporting": "تقارير الإستخدام المجهولة",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "هل تريد الانتقال الى التصميم الجديد لتقرير الاستخدام المجهول ؟",
    "Apply": "تقدم",
    "Are you sure you want to override all remote changes?": "هل أنت متأكد أنك تريد تجاوز كافة التغييرات عن بُعد؟",
    "Are you sure you want to permanently delete all these files?": "هل أنت متأكد أنك تريد حذف كل هذه الملفات بشكل دائم؟",
    "Are you sure you want to remove device {%name%}?": " هل انت متاكد من حذف الجهاز {{name}}? ",
    "Are you sure you want to remove folder {%label%}?": "هل انت متاكد من حذف المجلد {{label}}؟",
    "Are you sure you want to restore {%count%} files?": "هل انت متاكد من استعادة {{count}} ملف؟",
    "Are you sure you want to revert all local changes?": "هل أنت متأكد أنك تريد التراجع عن كافة التغييرات المحلية؟",
    "Are you sure you want to upgrade?": "هل أنت متأكد أنك تريد الترقية؟",
    "Authors": "المؤلفون",
    "Auto Accept": "القبول تلقائيا",
    "Automatic Crash Reporting": "التبليغ التلقائي للاخطاء",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "توفر الترقية التلقائية الاختيار بين النسخ الثابتة أو النسخ المرشحة.",
    "Automatic upgrades": "تحديث تلقائي",
    "Automatic upgrades are always enabled for candidate releases.": "الترقية التلقائية مفعلة دائمًا للنسخ المرشحة. ",
    "Automatically create or share folders that this device advertises at the default path.": "تلقائيا أنشئ وشارك المجلدات الموجودة في المسار الافتراضي.",
    "Available debug logging facilities:": "خدمات سجلات تدقيق البرمجيات المتوفرة:",
    "Be careful!": "احذر!",
    "Body:": "جسم:",
    "Bugs": "أخطاء برمجية",
    "Cancel": "إلغاء",
    "Changelog": "سجل التغيير",
    "Clean out after": "نظف بعد",
    "Cleanup Interval": "الفاصل الزمني للتنظيف",
    "Click to see full identification string and QR code.": "انقر لرؤية سلسلة التعريف الكاملة ورمز الاستجابة السريعة QR.",
    "Close": "أغلق",
    "Command": "أمر",
    "Comment, when used at the start of a line": "التعليق، عندما تستخدم في بداية خط",
    "Compression": "ضغط",
    "Configuration Directory": "دليل التكوين",
    "Configuration File": "ملف الضبط",
    "Configured": "تكوين",
    "Connected (Unused)": "متصل (غير مستخدم)",
    "Connection Error": "خطأ في الإتصال",
    "Connection Type": "نوع الاتصال",
    "Connections": "اتصالات",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "مراقبة الملفات بشكل مستمر متوفر في Syncthing. يتم فحص الملفات التي تم تغييرها في المسار فقط. هذا يساعد على تجنب فحص كامل المسار لأداء اسرع. ",
    "Copied from elsewhere": "منسوخ من مكان أخر",
    "Copied from original": "منسوخ من الأصل",
    "Copied!": "تم النسخ",
    "Copy": "نسخ",
    "Copy failed! Try to select and copy manually.": "فشل النسخ! حاول التحديد والنسخ يدويًا.",
    "Currently Shared With Devices": "حاليًا تم مشاركته مع الأجهزة",
    "Custom Range": "نطاق مخصص",
    "Danger!": "خطر!",
    "Database Location": "موقع قاعدة البيانات",
    "Debugging Facilities": "خدمات تدقيق البرمجيات",
    "Default": "أفتراضي",
    "Default Configuration": "اعدادات افتراضية",
    "Default Device": "الجهاز الافتراضي",
    "Default Folder": "المجلد الافتراضي",
    "Default Ignore Patterns": "أنماط التجاهل الافتراضية",
    "Defaults": "الافتراضات",
    "Delete": "حذف",
    "Deselect All": "الغاء تحديد الكل",
    "Device": "جهاز",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "الجهاز \"{{الاسم}}\" ({{الجهاز}} في {{العنوان}}) يرغب في الاتصال، إضافة جهاز جديد؟",
    "Device ID": "هوية الجهاز",
    "Device Identification": "هوية الجهاز",
    "Device Name": "أسم الجهاز",
    "Device rate limits": "حدود معدل نقل البيانات",
    "Device that last modified the item": "اخر جهاز جهاز عدل على العنصر",
    "Devices": "الأجهزة",
    "Disable Crash Reporting": "تعطيل ميزة التبليغ عن الأخطاء",
    "Disabled": "معطل",
    "Disabled periodic scanning and disabled watching for changes": "تعطيل المسح الدوري ومشاهدة التغييرات",
    "Disabled periodic scanning and enabled watching for changes": "تعطيل المسح الدوري وتفعيل مشاهدة التغييرات",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "تعطيل المسح الدوري وفشل إعداد مشاهدة التغييرات، إعادة المحاولة كل 1 دقيقة:",
    "Discard": "تجاهل",
    "Disconnected": "غير متصل",
    "Discovered": "مكتشفة",
    "Discovery": "اكتشاف",
    "Discovery Failures": "فشل الاكتشاف",
    "Do not restore": "الغاء الاستعادة",
    "Do not restore all": "الغاء استعادة الكل",
    "Do you want to enable watching for changes for all your folders?": "هل تريد تفعيل مراقبة التغيرات على كل المجلدات؟",
    "Documentation": "المستندات",
    "Download Rate": "معدل التحميل",
    "Downloaded": "جاري التحميل",
    "Downloading": "جاري التحميل",
    "Edit": "تعديل",
    "Edit Device": "تعديل الجهاز",
    "Edit Folder": "تعديل المجلد",
    "Editing {%path%}.": "تعديل {{path}}.",
    "Enable Crash Reporting": "تفعيل التبليغ عن الاخطاء",
    "Enable NAT traversal": "تفعيل اجتياز النات",
    "Enable Relaying": "تفعيل الترحيل",
    "Enabled": "مفعل",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "أدخل رقمًا غير سالب (مثلًا، \"2.35\") واختر وحدة. النسب المئوية هي جزء من إجمالي حجم القرص.",
    "Enter a non-privileged port number (1024 - 65535).": "ادخل رقم منفذ غير مقيد (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "أدخل فواصل لكي تفصل بين العناوين (\"tcp://ip:port\", \"tcp://host:port\") أو \"العناوين الديناميكية\" للاكتشاف التلقائي للعنوان.",
    "Enter ignore patterns, one per line.": "ادخل نمط التجاهل، كل نمط في سطر.",
    "Error": "خطأ",
    "External File Versioning": "إصدار الملف الخارجي",
    "Failed Items": "العناصر الفاشلة",
    "Failed to setup, retrying": "فشل الأعداد، جاري المحاولة مره اخرى",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "من المتوقع فشل الاتصال بخوادم IPv6 إذا لم يكن هناك اتصال IPv6.",
    "File Pull Order": "ترتيب ملف السحب",
    "File Versioning": "ملف الإصدارات",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "الملفات يتم نقلها إلى دليل .stversions عند الاستبدال أو الحذف بواسطة البرنامج.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "يتم نقل الملفات إلى الإصدارات المؤرخة المختومة في دليل .vversions عند استبدالها أو حذفها بواسطة Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "الملفات محمية من التغييرات التي تم إجراؤها على الأجهزة الأخرى ، ولكن سيتم إرسال التغييرات التي تم إجراؤها على هذا الجهاز إلى بقية الأجهزة.",
    "Filesystem Watcher Errors": "أخطاء مراقب نظام الملفات",
    "Filter by date": "فلتره بالتاريخ ",
    "Filter by name": "فلتر باستخدام الاسم",
    "Folder": "مجلد",
    "Folder ID": "هوية المجلد",
    "Folder Label": "تسمية المجلد",
    "Folder Path": "مسار المجلد",
    "Folder Type": "نوع المجلد",
    "Folders": "المجلدات",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "للمجلدات التالية، حدث خطأ قبل بدء مشاهدة التغييرات. ستتم إعادة المحاولة كل دقيقة، نظرًا لذلك قد تختفي الأخطاء قريبًا. لكن إذا استمرت، فحاول حل المشكلة واطلب المساعدة إذا لم تستطع حل المشكلة.",
    "Full Rescan Interval (s)": "مدة أعاده الفحص الكامل (ثانية)",
    "GUI": "واجهة المستخدم الرسومية",
    "GUI Authentication Password": "كلمة السر  ",
    "GUI Authentication User": "أسم المستخدم لدخول واجهة الرسومية",
    "GUI Listen Address": "واجهة الرسومية  الاستماع الى العنوان",
    "GUI Theme": "شكل الواجه",
    "General": "عام",
    "Generate": "توليد",
    "Global Discovery": "الاكتشاف العالمي",
    "Global Discovery Servers": "الاكتشاف العالمي",
    "Global State": "الحالة العامة ",
    "Help": "مساعدة",
    "Home page": "الصفحة الرئيسية",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "ومع ذلك، تشير إعداداتك الحالية إلى أنك قد لا ترغب في تمكينه. لذلك تم تعطيل الإبلاغ التلقائي عن الأعطال.",
    "Ignore": "تجاهل",
    "Ignore Patterns": "تجاهل الأنماط",
    "Ignore Permissions": "تجاهل الصلاحيات",
    "Ignored Devices": "الأجهزة المتجاهلة",
    "Ignored Folders": "المجلدات المتجاهلة",
    "Ignored at": "تجاهل عند",
    "Incoming Rate Limit (KiB/s)": "الحد الأقصى البيانات الواردة  (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "الإعدادات الغير صحيحه قد تدمر بيانات المجلد وتجعل المزامنة غير صالحه للعمل",
    "Introduced By": "عرف بواسطة",
    "Introducer": "المعرف",
    "Keep Versions": "احتفظ بالاصدارات",
    "LDAP": "LDAP",
    "Largest First": "الأكبر أولا",
    "Last Scan": "اخر فحص",
    "Last seen": "اخر ظهور",
    "Latest Change": "اخر التغييرات",
    "Learn more": "اعرف اكثر ",
    "Limit": "الحد",
    "Listeners": "المستمعين",
    "Loading data...": "تحميل بيانات...",
    "Loading...": "تحميل...",
    "Local Discovery": "الاكتشاف المحلي",
    "Local State": "الحالة المحلية",
    "Local State (Total)": "الحالة المحلية (مجموع)",
    "Locally Changed Items": "العناصر المتغيرة محليا",
    "Log": "سجل",
    "Logs": "سجلات",
    "Major Upgrade": "ترقية أساسية",
    "Maximum Age": "أقصى مدة",
    "Metadata Only": "البيانات الوصفية فقط",
    "Minimum Free Disk Space": "أدنى حد لمساحة التخزين الحرة",
    "Move to top of queue": "الانتقال لأعلى قائمة الانتظار",
    "Never": "أبدا",
    "New Device": "جهاز جديد",
    "New Folder": "مجلد جديد",
    "Newest First": "الأحدث أولا",
    "No": "لا",
    "No files will be deleted as a result of this operation.": "لن يتم حذف اي ملفات بسبب هذا العملية",
    "No upgrades": "لا يوجد ترقيات",
    "Notice": "ملاحظة",
    "OK": "موافق",
    "Off": "اطفئ",
    "Oldest First": "الأقدم أولا",
    "Optional descriptive label for the folder. Can be different on each device.": "تسمية وصفية اختيارية للمجلد . يمكن أن تكون مختلفة على كل جهاز. ",
    "Options": "خيارات",
    "Out of Sync": "خارج التزامن",
    "Out of Sync Items": "عناصر خارج التزامن",
    "Override Changes": "تخطي التغييرات",
    "Path": "مسار",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "المسار حيث تخزن الإصدارات (يترك فارغًا لدليل .vversions الافتراضي في المجلد المشترك).",
    "Pause": "إيقاف",
    "Pause All": "أيقاف الكل ",
    "Paused": "توقف",
    "Pending changes": "التغييرات المعلقة",
    "Periodic scanning at given interval and disabled watching for changes": "المسح الدوري خلال فترة زمنية معينة وتعطيل مشاهدة التغييرات.",
    "Periodic scanning at given interval and enabled watching for changes": "المسح الدوري خلال فترة زمنية معينة وتفعيل مشاهدة التغييرات.",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "المسح الدوري خلال فترة زمنية معينة وفشل اعداد مشاهدة التغييرات، اعادة المحاولة كل 1 دقيقة.",
    "Please consult the release notes before performing a major upgrade.": "يرجى العودة إلى ملاحظات الإصدار قبل تنفيذ ترقية رئيسية.",
    "Please wait": "يرجى الانتظار",
    "Preview": "معاينة",
    "Preview Usage Report": "معاينة تقرير الاستخدام",
    "Quick guide to supported patterns": "الدليل مختصر للأنماط المدعومة ",
    "Random": "عشوائي",
    "Receive Only": "استقبال فقط",
    "Recent Changes": "اخر التغييرات",
    "Reduced by ignore patterns": "تقليص بواسطة تجاهل الأنماط. ",
    "Release Notes": "ملاحظات الإصدار",
    "Remote Devices": "جهاز بعيد",
    "Remove": "إزالة",
    "Remove Device": "حذف جهاز",
    "Remove Folder": "حذف مجلد",
    "Required identifier for the folder. Must be the same on all cluster devices.": "يتطلب معرفًا للمجلد. يجب أن يستخدم نفس المعرف لبقية الأجهزة. ",
    "Rescan": "إعادة فحص",
    "Rescan All": "أعادة فحص الكل",
    "Rescans": "يعيد الفحص",
    "Restart": "إعادة تشغيل",
    "Restart Needed": "مطلوب أعادة تشغيل",
    "Restarting": "يتم إعادة التشغيل",
    "Restore": "استعادة",
    "Restore Versions": "استعادة أصدارات ",
    "Resume": "استرد",
    "Resume All": "استعادة الكل ",
    "Reused": "إعادة الاستخدام",
    "Revert Local Changes": "التراجع عن التغييرات",
    "Save": "حفظ",
    "Scan Time Remaining": "فحص الوقت المتبقي",
    "Scanning": "يتم الفحص",
    "See external versioning help for supported templated command line parameters.": "راجع تعليمات الإصدارات الخارجية لمعرفة القيم المدعومة في سطر الأوامر. ",
    "Select All": "تحديد الكل",
    "Select a version": "اختار أصدار ",
    "Select latest version": "اختار اخر أصدار ",
    "Select oldest version": "اختيار أقدم إصدار",
    "Send & Receive": "إرسال واستقبال ",
    "Send Only": "إرسال فقط",
    "Settings": "إعدادات",
    "Share": "مشاركة",
    "Share Folder": "مشاركة مجلد",
    "Share this folder?": "مشاركة هذا المجلد؟",
    "Shared With": "مشاركة مع",
    "Sharing": "مشاركه",
    "Show ID": "عرض الهوية",
    "Show QR": "اظهار QR",
    "Show diff with previous version": "اظهر الفرق مع النسخة السابقة ",
    "Shutdown": "إغلاق",
    "Shutdown Complete": "تم الإغلاق",
    "Size": "حجم",
    "Smallest First": "الأصغر أولا",
    "Some items could not be restored:": "بعض العناصر لا يمكن استرجاعها:",
    "Source Code": "مصدر الشفرة",
    "Stable releases and release candidates": "الإصدارات المستقرة والإصدارات المرشحة.",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "الإصدارات المستقرة تأخرت بنحو أسبوعين. خلال هذه الفترة يتم إجراء الاختبارات كإصدارات مرشحة.",
    "Stable releases only": "الإصدارات المستقرة فقط",
    "Start Browser": "تشغيل المتصفح",
    "Statistics": "إحصائيات",
    "Stopped": "متوقف",
    "Support": "الدعم",
    "Support Bundle": "حزمه مدعومه",
    "Sync Protocol Listen Addresses": "عناوين بروتوكول استقبال المزامنة",
    "Syncing": "يتم التزامن",
    "Syncthing has been shut down.": "تم إيقاف Syncthing.",
    "Syncthing includes the following software or portions thereof:": "المزامنة تتضمن البرامج التالية أو أجزائها:",
    "Syncthing is restarting.": "يتم إعادة تشغيل Syncthing.",
    "Syncthing is upgrading.": "يتم تطوير Syncthing.",
    "Take me back": "رجوع",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "تم حفظ الإعدادات ولكن لم يتم تفعيلها بعد. يجب أعادة تشغيل Syncthing حتى تم تفعيل الإعدادات.",
    "The device ID cannot be blank.": "هوية الجهاز لا يمكن أن تكون فارغة.",
    "The folder ID cannot be blank.": "هوية المجلد لا يمكن أن تكون فارغة.",
    "The folder ID must be unique.": "يجب أن يكون عنوان المجلد فريد ",
    "The folder path cannot be blank.": "مسار المجلد لا يمكن أن يكون فارغ",
    "The following items could not be synchronized.": "فشل مزامنة العناصر التالية",
    "The following items were changed locally.": "تم تغيير العناصر التالية محليا",
    "The maximum age must be a number and cannot be blank.": "الحد الأقصى للسن يجب أن يكون رقمًا وألا يكون فارغًا.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "الحد الأقصى للاحتفاظ بإصدار ما (بالأيام ، اضبط على 0 للاحتفاظ بالإصدارات إلى الأبد).",
    "The number of days must be a number and cannot be blank.": "حقل عدد الأيام يجب أن يكون رقم ولا يمكن تركه فارغ.",
    "The number of days to keep files in the trash can. Zero means forever.": "عدد أيام حفظ الملفات في سلة المهملات. الصفر يعني إلى الأبد.",
    "The number of old versions to keep, per file.": "عدد النسخ القديمة المحفوظة، لكل ملف. ",
    "The number of versions must be a number and cannot be blank.": "حقل عدد النسخ يجب أن يكون رقم ولا يمكن أن تركة فارغا.",
    "The path cannot be blank.": "المسار لا يمكن أن يكون فارغ.",
    "The rate limit must be a non-negative number (0: no limit)": "يجب أن يكون الحد عددًا غير سالب (0: تعني بلا حد)",
    "The rescan interval must be a non-negative number of seconds.": "يجب أن يكون الفاصل الزمني لإعادة الفحص عددًا غير سالب من الثواني.",
    "They are retried automatically and will be synced when the error is resolved.": "تتم إعادة المحاولة تلقائيًا وسيتم مزامنتها عند إصلاح الخطأ.",
    "This Device": "هذا الجهاز",
    "This can easily give hackers access to read and change any files on your computer.": "هذا قد يسبب في اختراق جهازك.",
    "This is a major version upgrade.": "ترقية أساسية ",
    "Time": "الوقت",
    "Time the item was last modified": "توقيت اخر تعديل للعنصر",
    "Twitter": "Twitter",
    "Type": "نوع",
    "Unavailable": "غير متوفر",
    "Unavailable/Disabled by administrator or maintainer": "غير متوفر/معطل من قبل المسؤول أو الصيانة",
    "Undecided (will prompt)": "غير محدد ( ستظهر نافذة للتحديد لاحقًا )",
    "Unignore": "لا يتم التجاهل",
    "Unknown": "غير معرف",
    "Unshared": "غير مشترك",
    "Up to Date": "اخز أصدار ",
    "Upgrade": "ترقية",
    "Upgrade To {%version%}": "ترقية الى {{version}} ",
    "Upgrading": "جاري الترقية",
    "Upload Rate": "معدل الرفع",
    "Uptime": "وقت التشغيل",
    "Usage reporting is always enabled for candidate releases.": "تقارير الاستخدام مفعلة دائمًا للنسخ المرشحة.",
    "Use HTTPS for GUI": "استخدام HTTPS مع الواجه الرسومية ",
    "Use notifications from the filesystem to detect changed items.": "استخدم أشغارات نظام الملفات لمعرفة الملفات المتغيرة",
    "Version": "الإصدار",
    "Versions": "نسخ",
    "Versions Path": "مسار النسخ",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "يتم حذف الإصدارات تلقائيًا إذا تجاوزت العمر الأقصى أو تجاوزت عدد الملفات المسموح بها خلال فاصل زمني محدد.",
    "Watch for Changes": "راقب التغييرات",
    "Watching for Changes": "جاري مراقبة التغيرات",
    "Watching for changes discovers most changes without periodic scanning.": "مراقبة التغييرات تكشف معظم التغييرات دون إجراء المسح الدوري.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": " يجب أضافه الأجهزة الجديدة  في الطرفين",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "عند إضافة مجلد جديد ، ضع في الاعتبار أن معرف المجلد يُستخدم لربط المجلدات معًا بين الأجهزة المختلفة. وهي حساسة لحالة الأحرف لذا يجب أن تتطابق تمامًا بين جميع الأجهزة.",
    "Yes": "نعم",
    "You can also select one of these nearby devices:": "يمكنك أيضا اختيار واحد من الأجهزة القريبة ",
    "You can change your choice at any time in the Settings dialog.": "يمكنك تغيير اختيارك في أي وقت بواسطة الاعدادات.",
    "You can read more about the two release channels at the link below.": "يمكنك قراءة المزيد عن إصداريّ القناتين عبر الرابط بالأسفل.",
    "You have no ignored devices.": "لا يوجد أجهزة في قائمة التجاهل ",
    "You have no ignored folders.": "لا يوجد مجلدات في قائمه التجاهل ",
    "You have unsaved changes. Do you really want to discard them?": "الإعدادات لم تحفظ. هل انت متأكد من الإلغاء؟ ",
    "You must keep at least one version.": "يجب الاحتفاظ  بنسخة واحده على الاقل",
    "days": "أيام",
    "directories": "مجلدات",
    "files": "ملفات",
    "full documentation": "الوثائق الكاملة",
    "items": "العناصر",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} يريد مشاركة مجلد \"{{folder}}\". ",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} يريد مشاركة مجلد \"{{folderlabel}}\" ({{folder}}). "
}

gui/default/assets/lang/lang-ar.json (after)
{
    "A device with that ID is already added.": "تم أضافه عنوان هذا الجهاز من قبل.",
    "A negative number of days doesn't make sense.": "لا يمكن استخدام قيمة سالبة لعدد الأيام.",
    "A new major version may not be compatible with previous versions.": "الإصدار الجديد قد لا يتوافق مع الإصدارات السابقة.",
    "API Key": "مفتاح API",
    "About": "حول",
    "Action": "اجراء",
    "Actions": "الإجراءات",
    "Active filter rules": "قواعد التصفية النشطة",
    "Add": "إضافة",
    "Add Device": "إضافة جهاز",
    "Add Folder": "إضافة مجلد",
    "Add Remote Device": "أضافه جهاز بعيد",
    "Add devices from the introducer to our device list, for mutually shared folders.": "اضف أجهزة من المعرف/المقدم إلى قائمة الأجهزة الخاصة بنا، للمجلدات المشتركة بشكل متبادل.",
    "Add filter entry": "إضافة عامل التصفية",
    "Add ignore patterns": "أضف أنماط التجاهل",
    "Add new folder?": "إضافة مجلد جديد؟",
    "Additionally the full rescan interval will be increased (times 60, i.e. new default of 1h). You can also configure it manually for every folder later after choosing No.": "بالإضافة إلى ذلك ، سيتم زيادة الفاصل الزمني لإعادة الفحص الكامل (60 مرة، وهو الافتراضي الجديد من 1H). يمكنك أيضًا التحكم بالإعدادات وتعديلها يدويًا لكل مجلد لاحقًا بعد اختيار \"لا\".",
    "Address": "العنوان",
    "Addresses": "العناوين",
    "Advanced": "متقدم",
    "Advanced Configuration": "ضبط متقدم",
    "All Data": "كل المعلومات",
    "All Time": "كل الوقت",
    "All folders shared with this device must be protected by a password, such that all sent data is unreadable without the given password.": "يجب حماية جميع المجلدات التي تمت مشاركتها مع هذا الجهاز بكلمة مرور ، بحيث تكون جميع البيانات المرسلة غير قابلة للقراءة بدون كلمة المرور المقدمة.",
    "Allow Anonymous Usage Reporting?": "السماح بإرسال تقارير الإستخدام المجهولة؟",
    "Allowed Networks": "الشبكات المسموح بها",
    "Alphabetic": "أبجدية",
    "Altered by ignoring deletes.": "تم التغيير بتجاهل عمليات الحذف.",
    "An external command handles the versioning. It has to remove the file from the shared folder. If the path to the application contains spaces, it should be quoted.": "الإصدار يتم معالجته بواسطة أمر خارجي. يجب إزالة الملف من المجلدات المشتركة. إذا كان المسار للتطبيق يحتوي على مسافات، يجب وضعها بين علامتي تنصيص دلالة على الاقتباس.",
    "Anonymous Usage Reporting": "تقارير الإستخدام المجهولة",
    "Anonymous usage report format has changed. Would you like to move to the new format?": "هل تريد الانتقال الى التصميم الجديد لتقرير الاستخدام المجهول ؟",
    "Apply": "تقدم",
    "Are you sure you want to override all remote changes?": "هل أنت متأكد أنك تريد تجاوز كافة التغييرات عن بُعد؟",
    "Are you sure you want to permanently delete all these files?": "هل أنت متأكد أنك تريد حذف كل هذه الملفات بشكل دائم؟",
    "Are you sure you want to remove device {%name%}?": " هل انت متاكد من حذف الجهاز {{name}}? ",
    "Are you sure you want to remove folder {%label%}?": "هل انت متاكد من حذف المجلد {{label}}؟",
    "Are you sure you want to restore {%count%} files?": "هل انت متاكد من استعادة {{count}} ملف؟",
    "Are you sure you want to revert all local changes?": "هل أنت متأكد أنك تريد التراجع عن كافة التغييرات المحلية؟",
    "Are you sure you want to upgrade?": "هل أنت متأكد أنك تريد الترقية؟",
    "Authors": "المؤلفون",
    "Auto Accept": "القبول تلقائيا",
    "Automatic Crash Reporting": "التبليغ التلقائي للاخطاء",
    "Automatic upgrade now offers the choice between stable releases and release candidates.": "توفر الترقية التلقائية الاختيار بين النسخ الثابتة أو النسخ المرشحة.",
    "Automatic upgrades": "تحديث تلقائي",
    "Automatic upgrades are always enabled for candidate releases.": "الترقية التلقائية مفعلة دائمًا للنسخ المرشحة. ",
    "Automatically create or share folders that this device advertises at the default path.": "تلقائيا أنشئ وشارك المجلدات الموجودة في المسار الافتراضي.",
    "Available debug logging facilities:": "خدمات سجلات تدقيق البرمجيات المتوفرة:",
    "Be careful!": "احذر!",
    "Body:": "جسم:",
    "Bugs": "أخطاء برمجية",
    "Cancel": "إلغاء",
    "Changelog": "سجل التغيير",
    "Clean out after": "نظف بعد",
    "Cleanup Interval": "الفاصل الزمني للتنظيف",
    "Click to see full identification string and QR code.": "انقر لرؤية سلسلة التعريف الكاملة ورمز الاستجابة السريعة QR.",
    "Close": "أغلق",
    "Command": "أمر",
    "Comment, when used at the start of a line": "التعليق، عندما تستخدم في بداية خط",
    "Compression": "ضغط",
    "Configuration Directory": "دليل التكوين",
    "Configuration File": "ملف الضبط",
    "Configured": "تكوين",
    "Connected (Unused)": "متصل (غير مستخدم)",
    "Connection Error": "خطأ في الإتصال",
    "Connection Type": "نوع الاتصال",
    "Connections": "اتصالات",
    "Continuously watching for changes is now available within Syncthing. This will detect changes on disk and issue a scan on only the modified paths. The benefits are that changes are propagated quicker and that less full scans are required.": "مراقبة الملفات بشكل مستمر متوفر في Syncthing. يتم فحص الملفات التي تم تغييرها في المسار فقط. هذا يساعد على تجنب فحص كامل المسار لأداء اسرع. ",
    "Copied from elsewhere": "منسوخ من مكان أخر",
    "Copied from original": "منسوخ من الأصل",
    "Copied!": "تم النسخ",
    "Copy": "نسخ",
    "Copy failed! Try to select and copy manually.": "فشل النسخ! حاول التحديد والنسخ يدويًا.",
    "Currently Shared With Devices": "حاليًا تم مشاركته مع الأجهزة",
    "Custom Range": "نطاق مخصص",
    "Danger!": "خطر!",
    "Database Location": "موقع قاعدة البيانات",
    "Debugging Facilities": "خدمات تدقيق البرمجيات",
    "Default": "أفتراضي",
    "Default Configuration": "اعدادات افتراضية",
    "Default Device": "الجهاز الافتراضي",
    "Default Folder": "المجلد الافتراضي",
    "Default Ignore Patterns": "أنماط التجاهل الافتراضية",
    "Defaults": "الافتراضات",
    "Delete": "حذف",
    "Deselect All": "الغاء تحديد الكل",
    "Device": "جهاز",
    "Device \"{%name%}\" ({%device%} at {%address%}) wants to connect. Add new device?": "الجهاز \"{{الاسم}}\" ({{الجهاز}} في {{العنوان}}) يرغب في الاتصال، إضافة جهاز جديد؟",
    "Device ID": "هوية الجهاز",
    "Device Identification": "هوية الجهاز",
    "Device Name": "أسم الجهاز",
    "Device rate limits": "حدود معدل نقل البيانات",
    "Device that last modified the item": "اخر جهاز جهاز عدل على العنصر",
    "Devices": "الأجهزة",
    "Disable Crash Reporting": "تعطيل ميزة التبليغ عن الأخطاء",
    "Disabled": "معطل",
    "Disabled periodic scanning and disabled watching for changes": "تعطيل المسح الدوري ومشاهدة التغييرات",
    "Disabled periodic scanning and enabled watching for changes": "تعطيل المسح الدوري وتفعيل مشاهدة التغييرات",
    "Disabled periodic scanning and failed setting up watching for changes, retrying every 1m:": "تعطيل المسح الدوري وفشل إعداد مشاهدة التغييرات، إعادة المحاولة كل 1 دقيقة:",
    "Discard": "تجاهل",
    "Disconnected": "غير متصل",
    "Discovered": "مكتشفة",
    "Discovery": "اكتشاف",
    "Discovery Failures": "فشل الاكتشاف",
    "Do not restore": "الغاء الاستعادة",
    "Do not restore all": "الغاء استعادة الكل",
    "Do you want to enable watching for changes for all your folders?": "هل تريد تفعيل مراقبة التغيرات على كل المجلدات؟",
    "Documentation": "المستندات",
    "Download Rate": "معدل التحميل",
    "Downloaded": "جاري التحميل",
    "Downloading": "جاري التحميل",
    "Edit": "تعديل",
    "Edit Device": "تعديل الجهاز",
    "Edit Folder": "تعديل المجلد",
    "Editing {%path%}.": "تعديل {{path}}.",
    "Enable Crash Reporting": "تفعيل التبليغ عن الاخطاء",
    "Enable NAT traversal": "تفعيل اجتياز النات",
    "Enable Relaying": "تفعيل الترحيل",
    "Enabled": "مفعل",
    "Enter a non-negative number (e.g., \"2.35\") and select a unit. Percentages are as part of the total disk size.": "أدخل رقمًا غير سالب (مثلًا، \"2.35\") واختر وحدة. النسب المئوية هي جزء من إجمالي حجم القرص.",
    "Enter a non-privileged port number (1024 - 65535).": "ادخل رقم منفذ غير مقيد (1024 - 65535).",
    "Enter comma separated (\"tcp://ip:port\", \"tcp://host:port\") addresses or \"dynamic\" to perform automatic discovery of the address.": "أدخل فواصل لكي تفصل بين العناوين (\"tcp://ip:port\", \"tcp://host:port\") أو \"العناوين الديناميكية\" للاكتشاف التلقائي للعنوان.",
    "Enter ignore patterns, one per line.": "ادخل نمط التجاهل، كل نمط في سطر.",
    "Error": "خطأ",
    "External File Versioning": "إصدار الملف الخارجي",
    "Failed Items": "العناصر الفاشلة",
    "Failed to setup, retrying": "فشل الأعداد، جاري المحاولة مره اخرى",
    "Failure to connect to IPv6 servers is expected if there is no IPv6 connectivity.": "من المتوقع فشل الاتصال بخوادم IPv6 إذا لم يكن هناك اتصال IPv6.",
    "File Pull Order": "ترتيب ملف السحب",
    "File Versioning": "ملف الإصدارات",
    "Files are moved to .stversions directory when replaced or deleted by Syncthing.": "الملفات يتم نقلها إلى دليل .stversions عند الاستبدال أو الحذف بواسطة البرنامج.",
    "Files are moved to date stamped versions in a .stversions directory when replaced or deleted by Syncthing.": "يتم نقل الملفات إلى الإصدارات المؤرخة المختومة في دليل .vversions عند استبدالها أو حذفها بواسطة Syncthing.",
    "Files are protected from changes made on other devices, but changes made on this device will be sent to the rest of the cluster.": "الملفات محمية من التغييرات التي تم إجراؤها على الأجهزة الأخرى ، ولكن سيتم إرسال التغييرات التي تم إجراؤها على هذا الجهاز إلى بقية الأجهزة.",
    "Filesystem Watcher Errors": "أخطاء مراقب نظام الملفات",
    "Filter by date": "فلتره بالتاريخ ",
    "Filter by name": "فلتر باستخدام الاسم",
    "Folder": "مجلد",
    "Folder ID": "هوية المجلد",
    "Folder Label": "تسمية المجلد",
    "Folder Path": "مسار المجلد",
    "Folder Type": "نوع المجلد",
    "Folders": "المجلدات",
    "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "للمجلدات التالية، حدث خطأ قبل بدء مشاهدة التغييرات. ستتم إعادة المحاولة كل دقيقة، نظرًا لذلك قد تختفي الأخطاء قريبًا. لكن إذا استمرت، فحاول حل المشكلة واطلب المساعدة إذا لم تستطع حل المشكلة.",
    "Full Rescan Interval (s)": "مدة أعاده الفحص الكامل (ثانية)",
    "GUI": "واجهة المستخدم الرسومية",
    "GUI Authentication Password": "كلمة الس",
    "GUI Authentication User": "أسم المستخدم لدخول واجهة الرسومية",
    "GUI Listen Address": "واجهة الرسومية الاستماع الى العنوان",
    "GUI Theme": "شكل الواجه",
    "General": "عام",
    "Generate": "توليد",
    "Global Discovery": "الاكتشاف العالمي",
    "Global Discovery Servers": "الاكتشاف العالمي",
    "Global State": "الحالة العامة ",
    "Help": "مساعدة",
    "Home page": "الصفحة الرئيسية",
    "However, your current settings indicate you might not want it enabled. We have disabled automatic crash reporting for you.": "ومع ذلك، تشير إعداداتك الحالية إلى أنك قد لا ترغب في تمكينه. لذلك تم تعطيل الإبلاغ التلقائي عن الأعطال.",
    "Ignore": "تجاهل",
    "Ignore Patterns": "تجاهل الأنماط",
    "Ignore Permissions": "تجاهل الصلاحيات",
    "Ignored Devices": "الأجهزة المتجاهلة",
    "Ignored Folders": "المجلدات المتجاهلة",
    "Ignored at": "تجاهل عند",
    "Incoming Rate Limit (KiB/s)": "الحد الأقصى البيانات الواردة (KiB/s)",
    "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "الإعدادات الغير صحيحه قد تدمر بيانات المجلد وتجعل المزامنة غير صالحه للعمل",
    "Introduced By": "عرف بواسطة",
    "Introducer": "المعرف",
    "Keep Versions": "احتفظ بالاصدارات",
    "LDAP": "LDAP",
    "Largest First": "الأكبر أولا",
    "Last Scan": "اخر فحص",
    "Last seen": "اخر ظهور",
    "Latest Change": "اخر التغييرات",
    "Learn more": "اعرف اكثر ",
    "Limit": "الحد",
    "Listeners": "المستمعين",
    "Loading data...": "تحميل بيانات...",
    "Loading...": "تحميل...",
    "Local Discovery": "الاكتشاف المحلي",
    "Local State": "الحالة المحلية",
    "Local State (Total)": "الحالة المحلية (مجموع)",
    "Locally Changed Items": "العناصر المتغيرة محليا",
    "Log": "سجل",
    "Logs": "سجلات",
    "Major Upgrade": "ترقية أساسية",
    "Maximum Age": "أقصى مدة",
    "Metadata Only": "البيانات الوصفية فقط",
    "Minimum Free Disk Space": "أدنى حد لمساحة التخزين الحرة",
    "Move to top of queue": "الانتقال لأعلى قائمة الانتظار",
    "Never": "أبدا",
    "New Device": "جهاز جديد",
    "New Folder": "مجلد جديد",
    "Newest First": "الأحدث أولا",
    "No": "لا",
    "No files will be deleted as a result of this operation.": "لن يتم حذف اي ملفات بسبب هذا العملية",
    "No upgrades": "لا يوجد ترقيات",
    "Notice": "ملاحظة",
    "OK": "موافق",
    "Off": "اطفئ",
    "Oldest First": "الأقدم أولا",
    "Optional descriptive label for the folder. Can be different on each device.": "تسمية وصفية اختيارية للمجلد . يمكن أن تكون مختلفة على كل جهاز. ",
    "Options": "خيارات",
    "Out of Sync": "خارج التزامن",
    "Out of Sync Items": "عناصر خارج التزامن",
    "Override Changes": "تخطي التغييرات",
    "Path": "مسار",
    "Path where versions should be stored (leave empty for the default .stversions directory in the shared folder).": "المسار حيث تخزن الإصدارات (يترك فارغًا لدليل .vversions الافتراضي في المجلد المشترك).",
    "Pause": "إيقاف",
    "Pause All": "أيقاف الكل ",
    "Paused": "توقف",
    "Pending changes": "التغييرات المعلقة",
    "Periodic scanning at given interval and disabled watching for changes": "المسح الدوري خلال فترة زمنية معينة وتعطيل مشاهدة التغييرات.",
    "Periodic scanning at given interval and enabled watching for changes": "المسح الدوري خلال فترة زمنية معينة وتفعيل مشاهدة التغييرات.",
    "Periodic scanning at given interval and failed setting up watching for changes, retrying every 1m:": "المسح الدوري خلال فترة زمنية معينة وفشل اعداد مشاهدة التغييرات، اعادة المحاولة كل 1 دقيقة.",
    "Please consult the release notes before performing a major upgrade.": "يرجى العودة إلى ملاحظات الإصدار قبل تنفيذ ترقية رئيسية.",
    "Please wait": "يرجى الانتظار",
    "Preview": "معاينة",
    "Preview Usage Report": "معاينة تقرير الاستخدام",
    "Quick guide to supported patterns": "الدليل مختصر للأنماط المدعومة ",
    "Random": "عشوائي",
    "Receive Only": "استقبال فقط",
    "Recent Changes": "اخر التغييرات",
    "Reduced by ignore patterns": "تقليص بواسطة تجاهل الأنماط. ",
    "Release Notes": "ملاحظات الإصدار",
    "Remote Devices": "جهاز بعيد",
    "Remove": "إزالة",
    "Remove Device": "حذف جهاز",
    "Remove Folder": "حذف مجلد",
    "Required identifier for the folder. Must be the same on all cluster devices.": "يتطلب معرفًا للمجلد. يجب أن يستخدم نفس المعرف لبقية الأجهزة. ",
    "Rescan": "إعادة فحص",
    "Rescan All": "أعادة فحص الكل",
    "Rescans": "يعيد الفحص",
    "Restart": "إعادة تشغيل",
    "Restart Needed": "مطلوب أعادة تشغيل",
    "Restarting": "يتم إعادة التشغيل",
    "Restore": "استعادة",
    "Restore Versions": "استعادة أصدارات ",
    "Resume": "استرد",
    "Resume All": "استعادة الكل ",
    "Reused": "إعادة الاستخدام",
    "Revert Local Changes": "التراجع عن التغييرات",
    "Save": "حفظ",
    "Scan Time Remaining": "فحص الوقت المتبقي",
    "Scanning": "يتم الفحص",
    "See external versioning help for supported templated command line parameters.": "راجع تعليمات الإصدارات الخارجية لمعرفة القيم المدعومة في سطر الأوامر. ",
    "Select All": "تحديد الكل",
    "Select a version": "اختار أصدار ",
    "Select latest version": "اختار اخر أصدار ",
    "Select oldest version": "اختيار أقدم إصدار",
    "Send & Receive": "إرسال واستقبال ",
    "Send Only": "إرسال فقط",
    "Settings": "إعدادات",
    "Share": "مشاركة",
    "Share Folder": "مشاركة مجلد",
    "Share this folder?": "مشاركة هذا المجلد؟",
    "Shared With": "مشاركة مع",
    "Sharing": "مشاركه",
    "Show ID": "عرض الهوية",
    "Show QR": "اظهار QR",
    "Show diff with previous version": "اظهر الفرق مع النسخة السابقة ",
    "Shutdown": "إغلاق",
    "Shutdown Complete": "تم الإغلاق",
    "Size": "حجم",
    "Smallest First": "الأصغر أولا",
    "Some items could not be restored:": "بعض العناصر لا يمكن استرجاعها:",
    "Source Code": "مصدر الشفرة",
    "Stable releases and release candidates": "الإصدارات المستقرة والإصدارات المرشحة.",
    "Stable releases are delayed by about two weeks. During this time they go through testing as release candidates.": "الإصدارات المستقرة تأخرت بنحو أسبوعين. خلال هذه الفترة يتم إجراء الاختبارات كإصدارات مرشحة.",
    "Stable releases only": "الإصدارات المستقرة فقط",
    "Start Browser": "تشغيل المتصفح",
    "Statistics": "إحصائيات",
    "Stopped": "متوقف",
    "Support": "الدعم",
    "Support Bundle": "حزمه مدعومه",
    "Sync Protocol Listen Addresses": "عناوين بروتوكول استقبال المزامنة",
    "Syncing": "يتم التزامن",
    "Syncthing has been shut down.": "تم إيقاف Syncthing.",
    "Syncthing includes the following software or portions thereof:": "المزامنة تتضمن البرامج التالية أو أجزائها:",
    "Syncthing is restarting.": "يتم إعادة تشغيل Syncthing.",
    "Syncthing is upgrading.": "يتم تطوير Syncthing.",
    "Take me back": "رجوع",
    "The configuration has been saved but not activated. Syncthing must restart to activate the new configuration.": "تم حفظ الإعدادات ولكن لم يتم تفعيلها بعد. يجب أعادة تشغيل Syncthing حتى تم تفعيل الإعدادات.",
    "The device ID cannot be blank.": "هوية الجهاز لا يمكن أن تكون فارغة.",
    "The folder ID cannot be blank.": "هوية المجلد لا يمكن أن تكون فارغة.",
    "The folder ID must be unique.": "يجب أن يكون عنوان المجلد فريد ",
    "The folder path cannot be blank.": "مسار المجلد لا يمكن أن يكون فارغ",
    "The following items could not be synchronized.": "فشل مزامنة العناصر التالية",
    "The following items were changed locally.": "تم تغيير العناصر التالية محليا",
    "The maximum age must be a number and cannot be blank.": "الحد الأقصى للسن يجب أن يكون رقمًا وألا يكون فارغًا.",
    "The maximum time to keep a version (in days, set to 0 to keep versions forever).": "الحد الأقصى للاحتفاظ بإصدار ما (بالأيام ، اضبط على 0 للاحتفاظ بالإصدارات إلى الأبد).",
    "The number of days must be a number and cannot be blank.": "حقل عدد الأيام يجب أن يكون رقم ولا يمكن تركه فارغ.",
    "The number of days to keep files in the trash can. Zero means forever.": "عدد أيام حفظ الملفات في سلة المهملات. الصفر يعني إلى الأبد.",
    "The number of old versions to keep, per file.": "عدد النسخ القديمة المحفوظة، لكل ملف. ",
    "The number of versions must be a number and cannot be blank.": "حقل عدد النسخ يجب أن يكون رقم ولا يمكن أن تركة فارغا.",
    "The path cannot be blank.": "المسار لا يمكن أن يكون فارغ.",
    "The rate limit must be a non-negative number (0: no limit)": "يجب أن يكون الحد عددًا غير سالب (0: تعني بلا حد)",
    "The rescan interval must be a non-negative number of seconds.": "يجب أن يكون الفاصل الزمني لإعادة الفحص عددًا غير سالب من الثواني.",
    "They are retried automatically and will be synced when the error is resolved.": "تتم إعادة المحاولة تلقائيًا وسيتم مزامنتها عند إصلاح الخطأ.",
    "This Device": "هذا الجهاز",
    "This can easily give hackers access to read and change any files on your computer.": "هذا قد يسبب في اختراق جهازك.",
    "This is a major version upgrade.": "ترقية أساسية ",
    "Time": "الوقت",
    "Time the item was last modified": "توقيت اخر تعديل للعنصر",
    "Twitter": "Twitter",
    "Type": "نوع",
    "Unavailable": "غير متوفر",
    "Unavailable/Disabled by administrator or maintainer": "غير متوفر/معطل من قبل المسؤول أو الصيانة",
    "Undecided (will prompt)": "غير محدد ( ستظهر نافذة للتحديد لاحقًا )",
    "Unignore": "لا يتم التجاهل",
    "Unknown": "غير معرف",
    "Unshared": "غير مشترك",
    "Up to Date": "اخز أصدار ",
    "Upgrade": "ترقية",
    "Upgrade To {%version%}": "ترقية الى {{version}} ",
    "Upgrading": "جاري الترقية",
    "Upload Rate": "معدل الرفع",
    "Uptime": "وقت التشغيل",
    "Usage reporting is always enabled for candidate releases.": "تقارير الاستخدام مفعلة دائمًا للنسخ المرشحة.",
    "Use HTTPS for GUI": "استخدام HTTPS مع الواجه الرسومية ",
    "Use notifications from the filesystem to detect changed items.": "استخدم أشغارات نظام الملفات لمعرفة الملفات المتغيرة",
    "Version": "الإصدار",
    "Versions": "نسخ",
    "Versions Path": "مسار النسخ",
    "Versions are automatically deleted if they are older than the maximum age or exceed the number of files allowed in an interval.": "يتم حذف الإصدارات تلقائيًا إذا تجاوزت العمر الأقصى أو تجاوزت عدد الملفات المسموح بها خلال فاصل زمني محدد.",
    "Watch for Changes": "راقب التغييرات",
    "Watching for Changes": "جاري مراقبة التغيرات",
    "Watching for changes discovers most changes without periodic scanning.": "مراقبة التغييرات تكشف معظم التغييرات دون إجراء المسح الدوري.",
    "When adding a new device, keep in mind that this device must be added on the other side too.": "يجب أضافه الأجهزة الجديدة في الطرفين",
    "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "عند إضافة مجلد جديد ، ضع في الاعتبار أن معرف المجلد يُستخدم لربط المجلدات معًا بين الأجهزة المختلفة. وهي حساسة لحالة الأحرف لذا يجب أن تتطابق تمامًا بين جميع الأجهزة.",
    "Yes": "نعم",
    "You can also select one of these nearby devices:": "يمكنك أيضا اختيار واحد من الأجهزة القريبة ",
    "You can change your choice at any time in the Settings dialog.": "يمكنك تغيير اختيارك في أي وقت بواسطة الاعدادات.",
    "You can read more about the two release channels at the link below.": "يمكنك قراءة المزيد عن إصداريّ القناتين عبر الرابط بالأسفل.",
    "You have no ignored devices.": "لا يوجد أجهزة في قائمة التجاهل ",
    "You have no ignored folders.": "لا يوجد مجلدات في قائمه التجاهل ",
    "You have unsaved changes. Do you really want to discard them?": "الإعدادات لم تحفظ. هل انت متأكد من الإلغاء؟ ",
    "You must keep at least one version.": "يجب الاحتفاظ بنسخة واحده على الاقل",
    "days": "أيام",
    "directories": "مجلدات",
    "files": "ملفات",
    "full documentation": "الوثائق الكاملة",
    "items": "العناصر",
    "{%device%} wants to share folder \"{%folder%}\".": "{{device}} يريد مشاركة مجلد \"{{folder}}\". ",
    "{%device%} wants to share folder \"{%folderlabel%}\" ({%folder%}).": "{{device}} يريد مشاركة مجلد \"{{folderlabel}}\" ({{folder}}). "
}

gui/default/assets/lang/lang-ar.json (diff)
@@ -143,9 +143,9 @@
     "For the following folders an error occurred while starting to watch for changes. It will be retried every minute, so the errors might go away soon. If they persist, try to fix the underlying issue and ask for help if you can't.": "للمجلدات التالية، حدث خطأ قبل بدء مشاهدة التغييرات. ستتم إعادة المحاولة كل دقيقة، نظرًا لذلك قد تختفي الأخطاء قريبًا. لكن إذا استمرت، فحاول حل المشكلة واطلب المساعدة إذا لم تستطع حل المشكلة.",
     "Full Rescan Interval (s)": "مدة أعاده الفحص الكامل (ثانية)",
     "GUI": "واجهة المستخدم الرسومية",
-    "GUI Authentication Password": "كلمة السر  ",
+    "GUI Authentication Password": "كلمة الس",
     "GUI Authentication User": "أسم المستخدم لدخول واجهة الرسومية",
-    "GUI Listen Address": "واجهة الرسومية  الاستماع الى العنوان",
+    "GUI Listen Address": "واجهة الرسومية الاستماع الى العنوان",
     "GUI Theme": "شكل الواجه",
     "General": "عام",
     "Generate": "توليد",
@@ -161,7 +161,7 @@
     "Ignored Devices": "الأجهزة المتجاهلة",
     "Ignored Folders": "المجلدات المتجاهلة",
     "Ignored at": "تجاهل عند",
-    "Incoming Rate Limit (KiB/s)": "الحد الأقصى البيانات الواردة  (KiB/s)",
+    "Incoming Rate Limit (KiB/s)": "الحد الأقصى البيانات الواردة (KiB/s)",
     "Incorrect configuration may damage your folder contents and render Syncthing inoperable.": "الإعدادات الغير صحيحه قد تدمر بيانات المجلد وتجعل المزامنة غير صالحه للعمل",
     "Introduced By": "عرف بواسطة",
     "Introducer": "المعرف",
@@ -325,7 +325,7 @@
     "Watch for Changes": "راقب التغييرات",
     "Watching for Changes": "جاري مراقبة التغيرات",
     "Watching for changes discovers most changes without periodic scanning.": "مراقبة التغييرات تكشف معظم التغييرات دون إجراء المسح الدوري.",
-    "When adding a new device, keep in mind that this device must be added on the other side too.": " يجب أضافه الأجهزة الجديدة  في الطرفين",
+    "When adding a new device, keep in mind that this device must be added on the other side too.": "يجب أضافه الأجهزة الجديدة في الطرفين",
     "When adding a new folder, keep in mind that the Folder ID is used to tie folders together between devices. They are case sensitive and must match exactly between all devices.": "عند إضافة مجلد جديد ، ضع في الاعتبار أن معرف المجلد يُستخدم لربط المجلدات معًا بين الأجهزة المختلفة. وهي حساسة لحالة الأحرف لذا يجب أن تتطابق تمامًا بين جميع الأجهزة.",
     "Yes": "نعم",
     "You can also select one of these nearby devices:": "يمكنك أيضا اختيار واحد من الأجهزة القريبة ",
@@ -334,7 +334,7 @@
     "You have no ignored devices.": "لا يوجد أجهزة في قائمة التجاهل ",
     "You have no ignored folders.": "لا يوجد مجلدات في قائمه التجاهل ",
     "You have unsaved changes. Do you really want to discard them?": "الإعدادات لم تحفظ. هل انت متأكد من الإلغاء؟ ",
-    "You must keep at least one version.": "يجب الاحتفاظ  بنسخة واحده على الاقل",
+    "You must keep at least one version.": "يجب الاحتفاظ بنسخة واحده على الاقل",
     "days": "أيام",
     "directories": "مجلدات",
     "files": "ملفات",
